<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Articles</title>
    <style>
        body {
            font-family: 'poppins';
            margin: 0;
            padding: 0;
            background-color:  #4ed6da;
            font-size: 50
        }
        header {
            background-color: #4ed6da;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #4ed6da;
            padding: 10px 0;
            text-align: center;
            font-size: 40px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mental Health Articles</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://themighty.com/mental-health/">Mental Health</a></li><br>
            <li><a href="https://www.betterup.com/blog/positive-affirmations">Positive Affirmations</a></li><br>
            <li><a href="https://fitfoodiefinds.com/recipes/">Healthy Recipes</a></li>
        </ul>
    </nav>
</body>
</html>